trunk/AppCenter/NewTaskPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppCenter.NewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Add new app" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,111,0,23" Grid.RowSpan="2">
            <TextBox  Text="Input your App ID..." Name="txtID" HorizontalAlignment="Left" Height="71" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="20" FontStyle="Italic" GotFocus="txtID_GotFocus" LostFocus="txtID_LostFocus"/>
            <TextBlock Name="textblockCatagory" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Catagory" VerticalAlignment="Top" FontSize="22"/>
            <toolkit:ListPicker
                x:Name="categoriesListPicker" Margin="10,146,10,300">
                <ComboBoxItem Content="Application" />
                <ComboBoxItem Content="Game"/>
            </toolkit:ListPicker>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                x:Name="appBarOkButton" 
                IconUri="/Images/appbar.check.rest.png" 
                Text="ok" 
                Click="appBarOkButton_Click"/>

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Images/appbar.cancel.rest.png" 
                Text="cancel" 
                Click="appBarCancelButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>