WP8_AppCenter/AppCenter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppCenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ToDoListBoxItemTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    x:Name="btnimgApp"
                    BorderThickness="0"
                    VerticalAlignment="Center" UseLayoutRounding="True" Padding="-3" Margin="-5" Click="btnimgApp_Click">
                    <Image Height="65" Width="65"
                    Source="{Binding ItemImage}"/>
                </Button>
                <HyperlinkButton
                    Name="hplItemName"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="12,0,0,10"
                    VerticalAlignment="Center"
                    ClickMode="Release"
                    Click="hplItemName_Click" FontSize="25">
                    <HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock Text="{Binding ItemName}" />
                        </ControlTemplate>
                    </HyperlinkButton.Template>
                </HyperlinkButton>
                <HyperlinkButton
                    Name="txtInfo"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="12,0,0,2"
                    VerticalAlignment="Bottom"
                    ClickMode="Release"
                    Click="hplItemName_Click" FontSize="15">
                    <HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Version}"  Foreground="{Binding IsUpdate}" />
                        </ControlTemplate>
                    </HyperlinkButton.Template>
                </HyperlinkButton>
                
                <Button
                    Grid.Column="3"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"
                    Padding="-3" Margin="-5"
                    UseLayoutRounding="True"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="deleteTaskButton_Click" Visibility="{Binding IsUserDefine}">
                    <Image HorizontalAlignment="Center"
                    Source="/Images/appbar.delete.rest.png" Height="48" Width="48"/>

                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="MY APP PUSHER" 
                Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot Margin="0, -36, 0, 0">
                <controls:PivotItem Header="Nokia">
                    <ListBox 
                        x:Name="lsbNokia" 
                        ItemsSource="{Binding NokiaItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                </controls:PivotItem>
                <controls:PivotItem Header="Samsung">
                    <ListBox 
                        x:Name="lsbSamsung" 
                        ItemsSource="{Binding SamsungItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                </controls:PivotItem>
                <controls:PivotItem Header="HTC">
                    <ListBox 
                        x:Name="lsbHTC" 
                        ItemsSource="{Binding HTCItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                </controls:PivotItem>
                <controls:PivotItem Header="Microsoft">
                    <ListBox 
                        x:Name="lsbMicrosoft" 
                        ItemsSource="{Binding MicrosoftItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                </controls:PivotItem>

                <controls:PivotItem Header="apps">
                    <ListBox 
                        x:Name="lsbUserDefineApps" 
                        ItemsSource="{Binding UserDefineAppItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                </controls:PivotItem>
                <controls:PivotItem Header="games">
                    <ListBox 
                        x:Name="lsbUserDefineGames" 
                        ItemsSource="{Binding UserDefineGameItems}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource ToDoListBoxItemTemplate}" />
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="add" 
                x:Name="newTaskAppBarButton" 
                Click="newTaskAppBarButton_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Images/active.png" 
                Text="check" 
                x:Name="checkUpdateBarButton" Click="checkUpdateBarButton_Click" />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/info.png" 
                Text="about" 
                x:Name="about" Click="about_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>