WP8_AppCenter/AppCenter_2.0/AppCenter/Views/NewAppView.xaml

<Core:BaseView
    x:Class="AppCenter.Views.NewAppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="clr-namespace:LS.Core;assembly=LS.Core"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:LS.Utilities.Converters;assembly=LS.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Core:BaseView.Resources>
        <converter:ReverseBooleanToVisibilityConverter x:Name="ReverseBooleanToVisibilityConverter" />
    </Core:BaseView.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,15,0,20">
            <TextBlock Text="{Binding Path=LocalizedResources.NewApp_PageTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding AppID, Mode=TwoWay}" Loaded="AppIDLoaded"
                     FontStyle="Italic" Margin="0" Padding="0"
                     GotFocus="AppIDGotFocus" LostFocus="AppIDLostFocus"/>
            <TextBlock Text="{Binding Path=LocalizedResources.NewApp_AppIDNotValid, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="1" Visibility="{Binding IsAppIDValid, Converter={StaticResource ReverseBooleanToVisibilityConverter}, Mode=OneWay}"
                       FontStyle="Italic" Margin="30,0,0,0" x:Name="txtblkAppIDError"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" Padding="4" Margin="0,-15,0,0"
                    Command="{Binding ScanQRCodeCommand}" Visibility="Collapsed">
                <TextBlock Text="{Binding Path=LocalizedResources.NewApp_UseQRScanner, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
            </Button>
            <TextBlock Grid.Row="2" FontSize="22"
                       Text="{Binding Path=LocalizedResources.NewApp_Category, Source={StaticResource LocalizedStrings}}" />
            <toolkit:ListPicker Grid.Row="3" Margin="10, 0"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />

        </Grid>
    </Grid>
</Core:BaseView>