WP8_AppCenter/AppCenter_2.0/AppCenter/Views/ScanQRCodeView.xaml

<Core:BaseView
    x:Class="AppCenter.Views.ScanQRCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="clr-namespace:LS.Core;assembly=LS.Core" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,15,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ScanQR_PageTitle, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="_previewRect" Height="400" Stroke="White" StrokeThickness="3"
                       Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                <Rectangle.Fill>
                    <VideoBrush x:Name="_previewVideo">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform x:Name="_previewTransform" CenterX=".5" CenterY=".5" />
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0"
                       Text="{Binding Path=LocalizedResources.ScanQR_Result, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Height="100" HorizontalAlignment="Center"
                Name="resultText" Text="{Binding ResultText, Mode=TwoWay}" Grid.Row="2"
                VerticalAlignment="Center" Width="400" TextWrapping="Wrap"
                TextAlignment="Center" />
        </Grid>
    </Grid>

</Core:BaseView>