WP8_AppCenter/AppCenter_2.0/AppCenter/Views/SettingView.xaml

<Core:BaseView
    x:Class="AppCenter.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="clr-namespace:LS.Core;assembly=LS.Core" mc:Ignorable="d" x:Name="View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Core:BaseView.Resources>
        <DataTemplate x:Key="SettingItemTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Command="{Binding ElementName=View, Path=DataContext.UpdateSettingCommand}"
                    CommandParameter="{Binding ID}"
                    IsChecked="{Binding Value, Mode=TwoWay}" Content="{Binding VendorName}" Grid.Column="0" />
            </Grid>
        </DataTemplate>
    </Core:BaseView.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,15,0,20">
            <TextBlock Text="{Binding Path=LocalizedResources.Setting_PageTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=LocalizedResources.Setting_TextDescription, Source={StaticResource LocalizedStrings}}"
                       FontSize="22" />
            <ListBox ItemsSource="{Binding SettingList}" ItemTemplate="{StaticResource SettingItemTemplate}"
                     Grid.Row="1" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Core:BaseView>