WP8_AppCenter/AppCenter_2.0/AppCenter/View/HomeView.xaml

<phone:PhoneApplicationPage
    x:Class="AppCenter.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:LS.Utilities.Converters;assembly=LS.Utilities" mc:Ignorable="d" x:Name="View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <DataTemplate x:Key="ApplicationItemTemplate">
            <Grid Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ElementName=View, Path=DataContext.ViewAppCommand}">
                    <Image Height="60" Width="60" Source="{Binding AppIcon}"/>
                </Button>
                <HyperlinkButton Grid.Column="1" FontSize="25"
                                 VerticalAlignment="Center"
                                 ClickMode="Release" toolkit:TiltEffect.IsTiltEnabled="True"
                                 Command="{Binding ElementName=View, Path=DataContext.ViewAppCommand}">
                    <HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock Text="{Binding AppName}" />
                        </ControlTemplate>
                    </HyperlinkButton.Template>
                </HyperlinkButton>
                <Button Grid.Column="2" Visibility="{Binding IsUserDefined, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Source="/Images/ApplicationBar/Delete.png" Height="45" Width="45" Margin="5"/>
                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
        <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_Nokia, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding NokiaAppList}" ItemTemplate="{StaticResource ApplicationItemTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_Samsung, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding SamsungAppList}" ItemTemplate="{StaticResource ApplicationItemTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_HTC, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding HTCAppList}" ItemTemplate="{StaticResource ApplicationItemTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_Microsoft, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding MicrosoftAppList}" ItemTemplate="{StaticResource ApplicationItemTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_UserApps, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding UserAppList}" ItemTemplate="{StaticResource ApplicationItemTemplate}" />
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>

            <shell:ApplicationBarIconButton 
                IconUri="/Images/ApplicationBar/Delete.png" 
                Text="delete" Click="AppBarDelete"/>
            
            <shell:ApplicationBarIconButton 
                IconUri="/Images/ApplicationBar/Refresh.png" 
                Text="check" 
                x:Name="checkUpdateBarButton" Click="AppBarCheckUpdate" />
            <shell:ApplicationBarIconButton 
                IconUri="/Images/ApplicationBar/Info.png" 
                Text="about" 
                x:Name="about" Click="AppBarAbout" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>