WP8_AppCenter/AppCenter_2.0/AppCenter/View/HomeView.xaml

<phone:PhoneApplicationPage
    x:Class="AppCenter.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ApplicationItemTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        BorderThickness="0"
                        VerticalAlignment="Center" UseLayoutRounding="True" Padding="-3" Margin="-5">
                    <Image Height="65" Width="65" Source="{Binding AppIcon}"/>
                </Button>
                <HyperlinkButton
                    Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="12,0,0,10"
                    VerticalAlignment="Center"
                    ClickMode="Release"
                    FontSize="25">
                    <HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock Text="{Binding AppName}" />
                        </ControlTemplate>
                    </HyperlinkButton.Template>
                </HyperlinkButton>
                <HyperlinkButton
                    Name="txtInfo"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="12,0,0,2"
                    VerticalAlignment="Bottom"
                    ClickMode="Release"
                    FontSize="15">
                    <HyperlinkButton.Template>
                        <ControlTemplate>
                            <TextBlock Text="{Binding AppVersion}" />
                        </ControlTemplate>
                    </HyperlinkButton.Template>
                </HyperlinkButton>

                <Button
                    Grid.Column="3"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"
                    Padding="-3" Margin="-5"
                    UseLayoutRounding="True"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsUserDefine}">
                    <Image HorizontalAlignment="Center"
                    Source="/Images/appbar.delete.rest.png" Height="48" Width="48"/>

                </Button>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
        <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_Nokia, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding NokiaAppList}" ItemTemplate="{StaticResource ApplicationItemTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_Samsung, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_HTC, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_Microsoft, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_UserApps, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>