trunk/WP8_AppCenter/AppCenter_2.0/AppCenter/Views/AboutView.xaml

<Core:BaseView
    x:Class="AppCenter.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="clr-namespace:LS.Core;assembly=LS.Core" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,15,0,20">
            <TextBlock Text="{Binding Path=LocalizedResources.About_PageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.About_Email1, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="0,37,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.About_Version, Source={StaticResource LocalizedStrings}}" />
            <TextBlock HorizontalAlignment="Center" Margin="0,547,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.About_ThankYou, Source={StaticResource LocalizedStrings}}" />
            <Button Content="{Binding Path=LocalizedResources.About_RateMe, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Margin="0,475,0,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>

</Core:BaseView>