trunk/WP8_AppCenter/AppCenter_2.0/AppCenter/Views/HomeView.xaml

<Core:BaseView
    x:Class="AppCenter.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:LS.Utilities.Converters;assembly=LS.Utilities"
    xmlns:Core="clr-namespace:LS.Core;assembly=LS.Core" mc:Ignorable="d" x:Name="View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Core:BaseView.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <DataTemplate x:Key="ApplicationItemTemplate">
            <Grid Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ElementName=View, Path=DataContext.ViewAppCommand}" CommandParameter="{Binding AppID}">
                    <Image Height="60" Width="60" Source="{Binding AppIcon}"/>
                </Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <HyperlinkButton FontSize="25"
                                 VerticalAlignment="Center"
                                 ClickMode="Release" toolkit:TiltEffect.IsTiltEnabled="True"
                                 Command="{Binding ElementName=View, Path=DataContext.ViewAppCommand}"
                                 CommandParameter="{Binding AppID}">
                        <HyperlinkButton.Template>
                            <ControlTemplate>
                                <TextBlock Text="{Binding AppName}" />
                            </ControlTemplate>
                        </HyperlinkButton.Template>
                    </HyperlinkButton>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,-30,0,0">
                        <TextBlock FontSize="15" FontStyle="Italic" Text="{Binding Path=LocalizedResources.Version, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock FontSize="15" FontStyle="Italic" Text="{Binding AppVersion}" />
                    </StackPanel>
                </Grid>
                <Button Grid.Column="2" Visibility="{Binding IsUserDefined, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                        Command="{Binding ElementName=View, Path=DataContext.CheckUpdateCommand}" CommandParameter="{Binding AppID}">
                    <Image Source="/Images/ApplicationBar/Refresh.png" Height="45" Width="45" Margin="5"/>
                </Button>
                <Button Grid.Column="3" Visibility="{Binding IsUserDefined, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image Source="/Images/ApplicationBar/Delete.png" Height="45" Width="45" Margin="5"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Core:BaseView.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_Nokia, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding NokiaAppList}" ItemTemplate="{StaticResource ApplicationItemTemplate}"/>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_Samsung, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding SamsungAppList}" ItemTemplate="{StaticResource ApplicationItemTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_HTC, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding HTCAppList}" ItemTemplate="{StaticResource ApplicationItemTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_Microsoft, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding MicrosoftAppList}" ItemTemplate="{StaticResource ApplicationItemTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_UserApps, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding UserAppList}" ItemTemplate="{StaticResource ApplicationItemTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.Category_Games, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding GameList}" ItemTemplate="{StaticResource ApplicationItemTemplate}" />
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>
</Core:BaseView>