trunk/WP8_AppCenter/AppCenter_2.0/AppCenter/Views/ScanQRCodeView.xaml

<Core:BaseView
    x:Class="AppCenter.Views.ScanQRCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="clr-namespace:LS.Core;assembly=LS.Core" xmlns:QrCode="clr-namespace:ZXing.QrCode;assembly=zxing.wp8.0"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,15,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.NewApp_UseQRScanner, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10">
            <!-- rectangle which acts as the 'camera window' -->
            <Rectangle Height="300" HorizontalAlignment="Center" Margin="0,65,0,0"
                Name="videoRectangle" Stroke="White" StrokeThickness="5"
                VerticalAlignment="Top" Width="300">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="videoRotateTransform"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <VideoBrush x:Name="viewfinderBrush"/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Textblock which will hold the output of the QR Code -->
            <TextBlock Height="171" HorizontalAlignment="Left" Margin="31,406,0,0"
                Name="resultText" Text=""
                VerticalAlignment="Top" Width="399" TextWrapping="Wrap"
                TextAlignment="Center" />
        </Grid>
    </Grid>

</Core:BaseView>