trunk/WP8_AppCenter/AppCenter_2.0/AppCenter/Views/SettingView.xaml

<Core:BaseView
    x:Class="AppCenter.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:LS.Utilities.Converters;assembly=LS.Utilities"
    xmlns:Core="clr-namespace:LS.Core;assembly=LS.Core" mc:Ignorable="d" x:Name="View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Core:BaseView.Resources>
        <DataTemplate x:Key="SettingtemTemplate">
            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Command="{Binding ElementName=View, Path=DataContext.UpdateSettingCommand}"
                    CommandParameter="{Binding ID}"
                    IsChecked="{Binding Value, Mode=TwoWay}" Content="{Binding VendorName}" Grid.Column="0" />
            </Grid>
        </DataTemplate>
    </Core:BaseView.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=LocalizedResources.Setting_TextDescription, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,600" FontSize="22" />
            <ListBox ItemsSource="{Binding SettingList}" ItemTemplate="{StaticResource SettingtemTemplate}" Margin="0,39,0,0" />
        </Grid>
    </Grid>
</Core:BaseView>